source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails', '4.2.1'
gem 'pg'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'foundation-rails', github: 'semikolon/foundation-rails', ref: '64f3668e86e05ca641608d907a1a80ed6d41bf0c' # v6.1 (from abide branch)
gem 'foundation-icons-sass-rails'

gem 'guard', group: :development
gem 'guard-minitest', group: :development

gem 'guard-livereload', '~> 2.4', require: false
gem 'minitest-reporters', group: :test

gem 'unicorn'

gem 'geocoder'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'unicorn-rails'
end
